{
  "name": "pi-enhanced",
  "version": "0.1.0",
  "description": "Enhanced Pi extension package providing Google Antigravity, Charm Hyper inference provider, autonomous commit, output compression, codebase search, unified web search, and quota monitoring.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaviEdho/pi-enhanced.git"
  },
  "bugs": {
    "url": "https://github.com/RaviEdho/pi-enhanced/issues"
  },
  "homepage": "https://github.com/RaviEdho/pi-enhanced#readme",
  "files": [
    "index.ts",
    "accounts",
    "providers",
    "tools",
    "ux",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "npx tsx --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^1.0.2",
    "@earendil-works/pi-coding-agent": "^1.0.2",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^22.0.0",
    "typebox": "^1.3.34",
    "typescript": "^5.0.0"
  }
}
