{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "index.ts",
    "accounts/**/*",
    "providers/**/*",
    "tools/**/*",
    "ux/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
